# FormulacionJB

JB_Formulacion/: App.config  ConfiguracionBalanzas.Designer.cs  ConfiguracionBalanzas.settings  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  JB_Formulacion.csproj  JB_Formulacion.sln  Program.cs  RecepciónPesosJamesBrown.csproj  RecepciónPesosJamesBrown.sln  Settings1.Designer.cs  Settings1.settings
JB_Formulacion/Controllers/: ApiController.cs  VentanaController.cs
JB_Formulacion/Helpers/: ApplicationDbContext.cs  BalanceComunication.cs  BalanceOptions.cs  MappingProfile.cs  RedisDB.cs  Reply.cs  UnitConverter.cs
JB_Formulacion/Migrations/: 20230922194646_inicial.Designer.cs  20230922194646_inicial.cs  20230929195444_inicial.Designer.cs  20230929195444_inicial.cs  20240319143743_inicial.Designer.cs  20240319143743_inicial.cs  ApplicationDbContextModelSnapshot.cs
JB_Formulacion/Models/: Balanza.cs  CantidadPorLote.cs  Componente.cs  ComponenteBalanzas.cs  ComponenteHeredado.cs  DataCantidadPesada.cs  DataMaterias.cs  DataTransferenciaStock.cs  Linea.cs  Lote.cs  LoteBalanzas.cs  MateriaPrima.cs  OrdenComponente.cs  OrdenComponentes.cs  OrdenComponentesBalanzas.cs  OrdenFabricacion.cs  Persona.cs  ProductoTerminado.cs  ResponseCantidadPesada.cs  ResponseDataTransferenciaStock.cs  Transferencia.cs  TransferenciaStock.cs
JB_Formulacion/Models/Api/: ComponenteApi.cs  LineaTranApi.cs  LoteApi.cs  LoteComponentesApi.cs  LoteTranApi.cs  OrdenComponentesApi.cs  OrdenFabricacionApi.cs  TranApi.cs
JB_Formulacion/Properties/: Resources.Designer.cs  Resources.resx
JB_Formulacion/Views/: Form1.Designer.cs  Form1.cs  frmConfiguracion.Designer.cs  frmConfiguracion.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmRecepcion.Designer.cs  frmRecepcion.cs  frmSobre.Designer.cs  frmSobre.cs
(+12 files in other folders)
